@import url('https://fonts.googleapis.com/css?family=Roboto|Cabin&display=swap');
html {
    min-height: 100%;
}

body {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    margin: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    height: 100%;
}

h1 {
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Cabin', sans-serif;
    color: #800080;
}

h2 {
    font-size: 30pt;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Roboto', sans-serif;
    color: #5c005c;
}

h3 {
    font-size: 10pt; 
    font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-weight: unset;
    margin: 3px;
}

p {
    font-size: 20pt;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Roboto', sans-serif;
    color: #5c005c;
}

.navbar {
    background-color: #800080;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    box-shadow: 0 2px 4px -1px;
}

.navstyle {
    overflow: auto;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.innernav {
    overflow: auto;
    margin-top: 27.4px;
    margin-left: auto;
    margin-right: 0;
    float: right;
}

.navbar img {
    height: 80px;
    top: 0;
    float: left;
    display: block;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 0px;
}

.navbar a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    padding-top: 5px;
    font-size: 16pt;
    font-family: 'Cabin', sans-serif;
    overflow: hidden;
}

.navbar a:hover {
    color: #000000;
}

.navbar a.active {
    color: #000000;
}

.navbar .resIcon {
    display: none;
}
   
.content {
    max-width: 1440px;
    margin: auto;
    position: relative;
    top: 90px;
    min-height: calc(100% - 90px);
}

.header {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.mainTextContainer {
    width: 100%;
    overflow: auto;
    padding-bottom: 32px;
}

.mainText {
    width: 50%;
    height: auto;
    position: relative;
    float: left;
}

.formContainer {
    margin-left: 20px;
    margin-right: 20px;
}

.formContainer h1 {
    padding: 0;
    font-size: 20pt;
}

.form {
    width: 100%;
    font-size: 20pt;
    padding: 5px;
    font-family: 'Roboto', sans-serif;
    background-color: #d3d3d3;
    border-radius: 5px;
    border: none;
}

.submitContainer {
    width: 100%;
    text-align: center;
}

.g-recaptcha {
    margin-top: 30px;
    width: 50%;
    float: left;
}

.submitBtn {
    cursor: pointer;
    width: 50%;
    height: 76px;
    padding: 16px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 18pt;
    color: #ffffff;
    background-color: #800080;
    border-radius: 5px;
    border: none;
    float: right;
}

.submitBtn:hover {
    background-color: #5c005c;
}

.slideShow {
    height: 500px;
}

.slides {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.slideImgContainer {
    width: 45%; 
    position: relative;
    float: left;
    overflow: hidden;
    max-height: 100%;
}

.slides img {
    display: block; 
    width: 100%;
    height: 100%;
}

.slideTxtContainer{
    width: 55%;
    height: 100%;
    position: relative;
    float: right;
}

.slideText {
    display: none;
    width: 100%;
    height: auto;
    float: right;
    text-align: left;
}

.buyBtn, .prodInfo {
    cursor: pointer;
    background-color: #800080;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    margin: 30px;
    font-size: 18pt;
    font-family: 'Cabin', sans-serif;
    color: #ffffff;
}

.buyBtn:hover, .prodInfo:hover {
    background-color: #5c005c;
}

.prevSlide, .nextSlide {
    cursor: pointer;
    position: absolute; 
    top: 42%;
    padding: 10px;
    user-select: none;
    height: 20px;
    opacity: 50%;
}

.prevSlide:hover, .nextSlide:hover {
    opacity: 100%;
}

.nextSlide {
    right: 0;
}

.thumbcontainer {
    width: 367px;
    height: auto;
    margin: 0 auto;
    position: relative;
    bottom: 55px;
    overflow: auto;
}

.thumbcontainer img {
    cursor: pointer;
    height: 47px;
    padding-bottom: 5px;
    margin: 5px;
    margin-bottom: 0px;
    background-color: #ffffff;
    opacity: .75;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.thumbcontainer img:hover {
    opacity: 1;
}

.thumb.active {
    opacity: 1;
}

.fullWidthBg {
    height: 100%;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw); /* Forces the div to the full width of the sceen by using a trick which calculates the distance to the edge of the viewport and dynamically forces the margins to maintain that size. */
    background-color: #d3d3d3;
    z-index: -1;
    box-shadow: inset 0px 11px 8px -10px, inset 0 -11px 8px -10px;
}

.prodContainer {
    width: 100%;
    overflow: auto;
    padding-bottom: 32px;
}

.prodContainer .prodText:first-of-type .prodName {
    border-top-left-radius: 10px;
}

.prodContainer .prodText:last-of-type .prodName {
    border-top-right-radius: 10px;
}

.prodContainer .prodText:first-of-type .prodImage {
    border-bottom-left-radius: 10px;
}

.prodContainer .prodText:last-of-type .prodImage {
    border-bottom-right-radius: 10px;
}

.prodName {
    background-color: #d3d3d3;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.prodText {
    width: 50%;
    height: auto;
    position: relative;
    float: left;
}

.prodTxtContainer {
    display: block;
    height: 500px;
}

.prodPrice {
    float: right;
    margin-right: 20px;
    color: #ffffff;
    background-color: #800080;
    border-radius: 10px;
    padding: 5px;
}

.prodDate {
    float: left;
    margin-left: 20px;
    color: #ffffff;
    background-color: #800080;
    border-radius: 10px;
    padding: 5px;
}

.prodImage {
    display: block;
    width: 100%;
    height: 500px;
}

.prodInfo {
    margin: 20px;
}

.repImg {
    display: block;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    background-color: #800080;
    text-align: center;
    padding: 5px;
}

.fade-in-transition {
    animation-name: fadeTransition;
    animation-duration: 0.5s;
}

@keyframes fadeTransition {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 1341px) { /*Media query responsiveness for laptops and or large tablet screens (Docking the navbar in place)*/
    h1 {
        font-size: 20pt;
    }
    h2 {
        font-size: 24pt;
    }
    p, .submitBtn {
        font-size: 18pt;
    }
    .innernav {
        float: right;
        margin-left: 0;
    }
    .formContainer h1, .form {
        font-size: 19pt;
    }
    .g-recaptcha {
        width: initial;
    }
    .submitBtn {
        width: 100%;
        height: initial;
    }
    .slideshow, .prodImage, .prodTxtContainer {
        height: 440px;
    }
}

@media screen and (max-width: 900px) { /*Media query responsiveness for tablets or large phones (Shows a toggleable nav menu)*/
    .navbar{
        overflow: visible;
    }
    .innernav {
        position: absolute;
        background-color: #800080;
        z-index: 11;
        left: 215px;
        top: 62px;
        width: 100%;
        border-radius: 0px 0px 0px 25px;
        padding-left: 20px;
    }
    .navbar a {
        display: none;
    }
    .navbar a.resIcon {
        float: right;
        display: block;
        position: absolute;
        top: 16px;
        right: 10px;
        z-index: 12;
    }
    .navbar a:last-child {
        padding-bottom: 20px;
    }
    .resIcon img {
        height: 50px;
    }
    .navbar.resNav a{
        float: none;
        display: block;
        text-align: left;
    }
    .mainText {
        width: 100%;
    }
    .slideshow, .prodImage, .prodTxtContainer {
        height: 500px;
    }
    .slideImgContainer {
        width: 100%;
    }
    .slideTxtContainer {
        width: 100%;
        height: auto;
    }
    .buyBtn {
        display: none;
    }
    .prodContainer {
        padding-bottom: 0;
    }
    .prodText {
        width: 100%;
        padding-bottom: 30px;
    }
    .prodName {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .prodImage {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .prodInfo {
        margin-bottom: 45px;
    }
}

@media screen and (max-width: 500px) { /*Media query responsiveness for tall screens such as mobile phones in vertical view*/
    h1 {
        font-size: 15pt;
    }
    h2 {
        font-size: 16pt;
    }
    h3 {
        font-size: 8pt;
    }
    p, .submitBtn {
        font-size: 14pt;
    }
    .innernav {
        left: 0;
        border-radius: 0;
    }
    .formContainer h1, .form {
        font-size: 14.5pt;
    }
    .g-recaptcha {
        width: 100%;
        transform:scale(0.8);
        transform-origin:0 0;
    }
    .submitBtn {
        margin-top: 10px;
    }
    .thumbcontainer {
        display: none;
    }
    .slideshow {
        height: 300px;
    }
    .prodTxtContainer, .prodImage {
        height: 315px;
    }
    .prodInfo {
        padding: 5px;
        margin: 20px;
        margin-bottom: 40px;
        font-size: 15pt;
    }
    #last {
        margin-top: 30px;
    }
}

@media screen and (max-height: 400px) and (max-width: 877px) { /*Media query responsiveness for thin viewport such as a mobile phone in horizontal view*/
    main {
        top: 85px;
    }
    .navbar {
        overflow: visible;
    }
    .innernav {
        display: none;
        width: 100%;
        height: 175px;
        overflow-y: scroll;
        top: 57px;
    }
    .navbar img {
        height: 75px;
    }
    .navbar a.resIcon {
        top: 16px;
    }
    .navbar.resNav .innernav {
        display: block;
    }
    .resIcon img {
        height: 40px;
    }
}
