<head>
    <title>East Midlands Electronics Products</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="css/rfstyle.css">
</head>
<body>
    <div class="navbar" id="responsive">
        <div class="navstyle">
            <img src="img/EME Logo.png">
            <div class="innerNav">
                <a href="./Index.html">Home</a>
                <a href="./Products.html">XML Page</a>
                <a href="./Order.html">Order Form</a> 
                <a href="./Slideshow.html">Slide Show</a> 
                <a href="./Report.html">Report</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="resIcon" onclick="toggleMobile()">
            <img src="img/Menu Icon.png">
        </a>
    </div>
    <div class="content" id="productList">

    </div>
    <script src="google/wgxpath.install.js"></script> <!--Link to a copy of googles public xpath library (Which I have used to increase the compatibility with IE in relation to my parsing script as it was already compatible with all other browsers)-->
    <script src="js/rffunctions.js"></script>
    <script src="js/rfparser.js"></script>
</body>
