<head>
    <title>East Midlands Electronics Slideshow</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type ="text/css" href="css/rfstyle.css">
</head>
<body>
    <div class="navbar" id="responsive">
        <div class="navstyle">
            <img src="img/EME Logo.png">
            <div class="innerNav">
                <a href="./Index.html">Home</a>
                <a href="./Products.html">XML Page</a>
                <a href="./Order.html">Order Form</a> 
                <a href="./Slideshow.html">Slide Show</a> 
                <a href="./Report.html">Report</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="resIcon" onclick="toggleMobile()">
            <img src="img/Menu Icon.png">
        </a>
    </div>
    <div class="content">
        <div class="header">
            <h1>Featured Products</h1>
        </div>
        <div class="slideShow">
            <div class="slideImgContainer">
                <div class="slides fade-in-transition">
                    <img src="img/slideImg1.png">
                </div>
                <div class="slides fade-in-transition">
                    <img src="img/slideImg2.png">
                </div>
                <div class="slides fade-in-transition">
                    <img src="img/slideImg3.png">
                </div>
                <div class="slides fade-in-transition">
                    <img src="img/slideImg4.png">
                </div>
                <div class="slides fade-in-transition">
                    <img src="img/slideImg5.png">
                </div>
                <img src="img/arrowLeft.png" class="prevSlide" onclick="addtoSlide(-1)">
                <img src="img/arrowRight.png" class="nextSlide" onclick="addtoSlide(1)">
                <div class="thumbcontainer">
                    <img src="img/slideImg1.png" class="thumb" onclick="switchSlide(1)">
                    <img src="img/slideImg2.png" class="thumb" onclick="switchSlide(2)">
                    <img src="img/slideImg3.png" class="thumb" onclick="switchSlide(3)">
                    <img src="img/slideImg4.png" class="thumb" onclick="switchSlide(4)">
                    <img src="img/slideImg5.png" class="thumb" onclick="switchSlide(5)">
                </div>
            </div>
            <div class="slideTxtContainer">
                <div class="slideText">
                    <h2>New Nintendo 2DS XL</h2>
                    <p>We now have new stock of the popular New 2DS XL console by nintendo,
                        this console is great for kids and adults alike and would make a great gift.
                        <br><br>
                        We currently have a sale on this item for 20% off so grab one before they're gone!
                    </p>
                </div>
                <div class="slideText">
                    <h2>HP Laptops</h2>
                    <p>We now have a site-wide sale on all HP brand laptops with savings of up to £100.
                        <br><br>
                        In combination with free shipping on all orders over £50 you can grab some huge savings, get yours today!
                    </p>
                </div>
                <div class="slideText">
                    <h2>Sony PS4 Pro</h2>
                    <p>With the ability to output at a 4k resolution and increased processing power
                        the PS4 pro is one of the best home consoles money can buy.
                        <br><br>
                        Get yours today and recieve a free game from our selection!
                    </p>
                </div>
                <div class="slideText">
                    <h2>Raspberry Pi</h2>
                    <p>When we think of programming, we think of this lovely machine, you can do so much with this
                        affordable peice of kit that the sky is the limit!
                        <br><br>
                        This is one of the best items any aspiring programmer can get their hands on!
                    </p>
                </div>
                <div class="slideText">
                    <h2>Soldering Iron</h2>
                    <p>A soldering iron is one of the most useful tools and electronics engineer can have
                        with so many applications in curcuitry from replacing battery sockets to fixing
                        motherboards.
                        <br><br>
                        Our soldering irons are all from quality brands.
                    </p>
                </div>
                <div class="buyBtn" onclick="window.location.href = 'Products.html'">
                    Buy It Now
                </div>
            </div>
            <div class="fullWidthBg"></div>
        </div>
        <div class="mainTextContainer">
            <div class="mainText">
                <h1>Order Help</h1>
                <p>To order, simply head over to our "Order Form" page from the navigation bar
                    or click the "Buy It Now" button shown under the product to be taken there
                    automatically.
                </p>
            </div>
            <div class="mainText">
                <h1>Our Goal</h1>
                <p>Our goal is to supply you with the latest and greatest electronics, from
                    consoles to circuitry, we have you covered.
                </p>
            </div>
        </div>
        <div class="footer">
            <h3>Website by Ross Fitch. Copyright &copy; 2019, All rights reserved.</h3>
        </div>
    </div>
    <script src="js/rffunctions.js"></script>
</body>
